<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 메모장</title>
    <style>
      input {
        width: 50vw;
        height: 5vh;
        border: 1px dashed green;
        border-radius: 5px;
        padding-left: 10px;
      }
      button {
        width: 100px;
        height: 30px;
        background: forestgreen;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        margin-right: 10px;
      }
      button:focus {
        background-color: honeydew;
        color: forestgreen;
      }
      article {
        padding: 20px 0px 20px 100px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>To Do List📝</h1>

      <form>
        <input id="item" type="text" placeholder="새로운 일정을 추가하세요!" autocomplete="off">
      </form>

      <h2>오늘의 할 일</h2>
      <ul></ul>

      <button class="clear">삭제</button>
      <button class="clearAll">모두 삭제</button>
    </article>

    <script>
      const form = document.querySelector("form");
      const ul = document.querySelector("ul");
      const clear = document.querySelector(".clear");
      const clearAll = document.querySelector(".clearAll");
      const input = document.getElementById("item");
      let itemsArray = localStorage.getItem("items")?JSON.parse(localStorage.getItem("items")):[];

      localStorage.setItem("items", JSON.stringify(itemsArray));
      const data = JSON.parse(localStorage.getItem("items"));


      const liMarker = (text) => {
        const li = document.createElement("li");
        li.textContent = text;
        ul.appendChild(li);
      }

      form.addEventListener("submit", function (e){
        e.preventDefault();

        itemsArray.push(input.value);
        localStorage.setItem("item", JSON.stringify(itemsArray));
        liMarker(input.value);
        input.value = "";
      });

      data.forEach(item => {
        liMarker(item);
      })

      clear.addEventListener("click", ()=> {
        const lastLi = document.querySelector("ul>li:last-child");
        const text = lastLi.textContent;
        localStorage.removeItem(text);
        lastLi.remove();
      })

      clearAll.addEventListener("click", ()=> {
        localStorage.clear();
        while(ul.firstChild){
        ul.removeChild(ul.firstChild);
        }
      });

    </script>
  </body>
</html>


